# test1

./: New File  PTemplate.sln  README.md
PTemplate/: Class.cs  PTemplate.csproj  Program.cs  Startup.cs
PTemplate/Areas/Identity/: IdentityHostingStartup.cs
PTemplate/Controllers/: BitafilesController.cs  ErrorController.cs  Factor1Controller.cs  FactorsController.cs  HomeController.cs  NamrangController.cs  PaymentController.cs  SatareController.cs  addressesController.cs  apishop.cs  cbkalaController.cs  dadrasController.cs  product.cs  shabakekharidController.cs  sjtejaratController.cs
PTemplate/Models/: AppBase.cs  ContactViewModel.cs  EmailSender.cs  EmailSettings.cs  Error.cs  ErrorViewModel.cs  FileExtensionContentTypeProvider.cs  FileInputModel.cs  MainViewModel.cs  PagedResultBase.cs  PersianDate.cs  Postarchive.cs  Role.cs  SelectqutionContact.cs  Test.cs  UploadFileExtensionsAttribute.cs  VisitorCounterMiddleware.cs  bot.cs  dbMessage.cs  singlepostViewModel.cs  sms.cs
PTemplate/Models/DB/: productautocompletelistmenu.cs
PTemplate/Models/Data/: ApplicationDbContext.cs
PTemplate/Models/DataViewModel/: ContactViewModel.cs  ErrorViewModel.cs  FileInputModel.cs  MainViewModel.cs  MaindadarasViewModel.cs  PaymentModelView.cs  PaymentProductViewModel.cs  StoryViewModel.cs  Test.cs  UploadFileExtensionsAttribute.cs  UploadViewModel.cs  catagoryProsuryViewModel.cs  productViewModel.cs  subFactorViewModel.cs
PTemplate/Models/Enum/: Banks.cs  Error.cs  PostDatatypes.cs  Posts.cs  Test.cs  TypsImgesize.cs  sendpaytype.cs  sendposttype.cs  softweare.cs
PTemplate/Models/Interface/: IEmailSender.cs
PTemplate/Models/JobTime/: CronJobService.cs  IScheduleConfig.cs  MyCronJob3.cs  ScheduleConfig.cs  ScheduledServiceExtensions.cs
PTemplate/Models/Migrations/: 20210103100719_Initial.Designer.cs  20210103100719_Initial.cs  SceDbContextModelSnapshot.cs
PTemplate/Models/Payment/: PaymentM.cs  Verify.cs
PTemplate/Models/Statestics/: ApplcationVarlable.cs  GetLocation.cs  IpInfo.cs  On.cs  StClassStruct.cs  StGet.cs  stOnlion.cs
PTemplate/Properties/: launchSettings.json
PTemplate/Properties/PublishProfiles/: FolderProfile.pubxml
PTemplate/Views/: _LoginPartial.cshtml  _ViewImports.cshtml
PTemplate/Views/Bitafiles/: Delete.cshtml  Details.cshtml  Index.cshtml
PTemplate/Views/Error/: AppError.cshtml  Index.cshtml  PageNotFound.cshtml
PTemplate/Views/Factor1/: Details.cshtml  Index.cshtml
PTemplate/Views/Home/: Error.cshtml  Index.cshtml  Privacy.cshtml  UploadFile.cshtml  about.cshtml  bita.cshtml  contact.cshtml  policy.cshtml
PTemplate/Views/Namrang/: Index.cshtml  Statesticsx.cshtml  index.html
PTemplate/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PTemplate/Views/addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PTemplate/Views/cbkala/: Cart.cshtml  Category.cshtml  Checkout.cshtml  Contactus.cshtml  Howtoorder.cshtml  Howtopay.cshtml  Howtosendorder.cshtml  Index.cshtml  Product.cshtml  _ViewImports.cshtml  error.cshtml  policy.cshtml  privacy.cshtml  questions.cshtml
PTemplate/Views/dadras/: Index.cshtml  about.cshtml  archive.cshtml  contact.cshtml  policy.cshtml  singlepost.cshtml  singlevideo.cshtml
PTemplate/Views/shabakekharid/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+503 files in other folders)
