<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-PTemplate-3EF34750-203E-426A-9156-59DD50068C19</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\cbkala\.vs\ProjectSettings.json" />
    <Content Include="wwwroot\dadras\.vs\ProjectSettings.json" />
    <Content Include="wwwroot\dadras\.vs\VSWorkspaceState.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\cbkala\.vs\bayati_store\v15\.suo" />
    <None Include="wwwroot\cbkala\.vs\config\applicationhost.config" />
    <None Include="wwwroot\cbkala\.vs\slnx.sqlite" />
    <None Include="wwwroot\dadras\.vs\config\applicationhost.config" />
    <None Include="wwwroot\dadras\.vs\slnx.sqlite" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.7.0" />
    <PackageReference Include="kavenegar" Version="1.2.4" />
    <PackageReference Include="MailKit" Version="2.10.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="MimeKit" Version="2.10.1" />
    <PackageReference Include="PersianDateTime.Core" Version="1.0.8" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
    <PackageReference Include="Stimulsoft.Reports.Web.NetCore" Version="2019.2.1" />
    <PackageReference Include="System.Data.Entity.Repository" Version="2.0.0.1" />
    <PackageReference Include="UAParser" Version="3.1.44" />
    <PackageReference Include="Zarinpal" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Data\" />
    <Folder Include="wwwroot\Bita\" />
    <Folder Include="wwwroot\dadras\.sass-cache\" />
    <Folder Include="wwwroot\dadras\.vs\dadras\v15\" />
    <Folder Include="wwwroot\dadras\images\" />
  </ItemGroup>

</Project>
